<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="index.js" defer></script>
  <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
  <link rel="stylesheet" href="./styles/basics.css">
  <link rel="stylesheet" href="./styles/footer.css">
  <link rel="stylesheet" href="./styles/header.css">
  <link rel="stylesheet" href="./styles/main.css">
  <title>glitchflix</title>
</head>
<body>
  <div class="popup">
    <div>
      <iframe width="560" height="315" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
      </iframe>
      <span class="btn-close"></span>
    </div>
  </div>

  <header>
    <h2>glitchflix</h2>
    <nav>
      <a href="./">portifólio</a>
      <a href="./">github</a>
      <a href="./">currículo</a>    
    </nav>
  </header>

  <main>
    <article class="emphasis">
      <aside>
        <h1>preparece para várias aventuras do balacobaco</h1>
        <p>Aqui você encontará muito diversão, animações lindas e, é claro, ocasionais cenas de violência e crises existenciais</p>
      </aside>
      <a href="https://www.youtube.com/@GLITCH" target="_blank"><img src="./image/glitch logo.png"></a>
    </article>

    <article class="videos"> 
      <aside id="digital circus"></aside>  
      <aside id="murder drones"></aside>
      <aside id="sunset paradise"></aside>
      <aside id="meta runner"></aside>
    </article>
  </main>

  <footer>
    <aside>
      <h1>videos</h1>
      <a href="https://www.youtube.com/@GLITCH" target="_blank">glitch</a>
    </aside>
    <aside>
      <h1>desenvolvedor</h1>
      <a href="./" target="_blank">luan kaike</a>
    </aside>
    <aside>
      <h1>icones</h1>
      <a href="https://logowik.com/" target="_blank">logowiki</a>
    </aside>
  </footer>
</body>
</html>